spring.application.name=billing-service

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/unified_billing_invoices?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Qwerty@cs12345

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Server Configuration
server.port=4013
grpc.server.port=9001

# API Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# External Services
trip.service.url=http://localhost:4012
vendor.service.url=http://localhost:4011
client.service.url=http://localhost:4010
